[00:13.89] 爆裂に想定外に降りかかったその声には
[00:18.68] 弾かれた棘みたいに こちらを睨んで
[00:23.72] 時折チラつく冷たい言葉が胃に入り込んでは
[00:28.62] 私のその粘膜にこびり付いてんだ
[00:36.12] 
[00:34.18] 天晴れだ 人生は楽勝で死にたくてしょうがないわ
[00:39.28] 馬鹿らしくなっちまう 寝よう 嗚呼
[00:44.00] 感覚を研ぎ澄まして 彼奴みたいにならないで
[00:48.90] それすらも俺しか気づいちゃいない
[00:56.90] 
[01:03.86] 誰かの真似事ばかりをしてるからさ
[01:08.73] 見飽きたわ お前のその憎たらしい顔
[01:13.36] そこら中に落ちてる甘い言葉にも目をくれず
[01:18.32] 貴方の為に 歌っていようかな
[01:25.32] 
[01:23.55] 天晴れだ 人生は楽勝で死にたくてしょうがないわ
[01:28.65] 馬鹿らしくなっちまう 寝よう 嗚呼
[01:33.58] 感覚を研ぎ澄まして 彼奴みたいにならないで
[01:38.27] それすらも俺しか気づいちゃいない
[01:46.27] 
[02:03.96] 天晴れだ 人生は楽勝で死にたくてしょうがないわ
[02:08.87] 馬鹿らしくなっちまう 寝よう 嗚呼
[02:13.67] 感覚を研ぎ澄まして 彼奴みたいにならないで
[02:18.73] それすらも俺しか気づいちゃいない
[02:26.73] 
[02:23.51] 乾杯だ 人生は畜生で死にたくてしょうがないわ
[02:28.66] ララライ ララライ 有難うね oh
[02:33.54] 感覚を研ぎ澄まして 彼奴みたいにならないで
[02:38.38] それすらも俺しか気づいちゃいない